# android-movie-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/mochadwi/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mochadwi/movieapp/feature/core/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/io/mochadwi/movieapp/feature/core/interactor/: DefaultObserver.java  UseCase.java
app/src/main/java/io/mochadwi/movieapp/feature/dashboard/: MainActivity.java
app/src/main/java/io/mochadwi/movieapp/feature/movie/popular/data/entity/: PopularEntity.java
app/src/main/java/io/mochadwi/movieapp/feature/movie/popular/data/repository/: PopularRepositoryImpl.java
app/src/main/java/io/mochadwi/movieapp/feature/movie/popular/domain/interactor/: GetPopular.java
app/src/main/java/io/mochadwi/movieapp/feature/movie/popular/domain/model/: Popular.java
app/src/main/java/io/mochadwi/movieapp/feature/movie/popular/domain/repository/: PopularRepository.java
app/src/main/java/io/mochadwi/movieapp/feature/movie/popular/ui/: PopularFragment.java  PopularIntent.java
app/src/main/java/io/mochadwi/movieapp/feature/movie/popular/ui/presenter/: PopularPresenter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/mochadwi/movieapp/: ExampleUnitTest.java
app/src/test/java/io/mochadwi/movieapp/popular/: PopularPresenterTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/mochadwi/data/cache/: FileManager.java  MovieCache.java  MovieCacheImpl.java  UserCache.java  UserCacheImpl.java
data/src/main/java/io/mochadwi/data/entity/: BaseEntity.java  MovieEntity.java  UserEntity.java
data/src/main/java/io/mochadwi/data/exception/: MovieNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/io/mochadwi/data/executor/: JobExecutor.java
data/src/main/java/io/mochadwi/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java  RestApiMovie.java  RestApiMovieImpl.java  RetrofitConnection.java  RetrofitMovie.java  RetrofitMovieImpl.java
data/src/test/java/io/mochadwi/data/: ApplicationStub.java  ApplicationTestCase.java
domain/src/main/java/io/mochadwi/domain/: Movie.java  User.java
domain/src/test/java/io/mochadwi/domain/: MovieTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/mochadwi/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/res/layout/: fragment_movie_list.xml  row_movie.xml  view_user_details.xml
presentation/src/main/res/values/: strings.xml
(+91 files in other folders)
