apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
  }
}

allprojects {
  ext {
    androidApplicationId = 'io.mochadwi.presentation'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'io.mochadwi.presentation.test'
  }
}

repositories {
  maven {
    url 'https://maven.google.com/'
    name 'Google'
  }
  google()
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
  description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']) {
  description 'Run unit tests for the data layer.'
}

task runUnitTests(dependsOn: ['runDomainUnitTests', 'runDataUnitTests']) {
  description 'Run unit tests for both domain and data layers.'
}

task runAcceptanceTests(dependsOn: [':presentation:connectedAndroidTest']) {
  description 'Run application acceptance tests.'
}

